pacman.model.constraints.partitioner_same_size_as_vertex_constraint module
==========================================================================

.. automodule:: pacman.model.constraints.partitioner_same_size_as_vertex_constraint

.. currentmodule:: pacman.model.constraints.partitioner_same_size_as_vertex_constraint

.. autoclass:: PartitionerSameSizeAsVertexConstraint
    :show-inheritance:

    .. rubric:: Attributes

    .. autosummary::
        vertex

    .. rubric:: Methods

    .. autosummary::
        is_partitioner_constraint

    .. rubric:: Detailed Methods

    .. automethod:: is_partitioner_constraint

