pacman.model.constraints.placer_chip_and_core_constraint module
===============================================================

.. automodule:: pacman.model.constraints.placer_chip_and_core_constraint

.. currentmodule:: pacman.model.constraints.placer_chip_and_core_constraint

.. autoclass:: PlacerChipAndCoreConstraint
    :show-inheritance:

    .. rubric:: Attributes

    .. autosummary::
        location
        p
        x
        y

    .. rubric:: Methods

    .. autosummary::
        is_placer_constraint

    .. rubric:: Detailed Methods

    .. automethod:: is_placer_constraint

