pacman.model.constraints.partitioner_maximum_size_constraint module
===================================================================

.. automodule:: pacman.model.constraints.partitioner_maximum_size_constraint

.. currentmodule:: pacman.model.constraints.partitioner_maximum_size_constraint

.. autoclass:: PartitionerMaximumSizeConstraint
    :show-inheritance:

    .. rubric:: Attributes

    .. autosummary::
        size

    .. rubric:: Methods

    .. autosummary::
        is_partitioner_constraint

    .. rubric:: Detailed Methods

    .. automethod:: is_partitioner_constraint

