pacman.model.resources.cpu_cycles_per_tick_resource module
==========================================================

.. automodule:: pacman.model.resources.cpu_cycles_per_tick_resource

.. currentmodule:: pacman.model.resources.cpu_cycles_per_tick_resource

.. autoclass:: CPUCyclesPerTickResource
    :show-inheritance:

    .. rubric:: Attributes

    .. autosummary::
        value

    .. rubric:: Methods

    .. autosummary::
        get_value

    .. rubric:: Detailed Methods

    .. automethod:: get_value

