pacman.model.constraints.placer_subvertex_same_chip_constraint module
=====================================================================

.. automodule:: pacman.model.constraints.placer_subvertex_same_chip_constraint

.. currentmodule:: pacman.model.constraints.placer_subvertex_same_chip_constraint

.. autoclass:: PlacerSubvertexSameChipConstraint
    :show-inheritance:

    .. rubric:: Attributes

    .. autosummary::
        subvertex

    .. rubric:: Methods

    .. autosummary::
        is_placer_constraint

    .. rubric:: Detailed Methods

    .. automethod:: is_placer_constraint

