pacman.operations.partition_algorithms.abstract_partition_algorithm module
==========================================================================

.. automodule:: pacman.operations.partition_algorithms.abstract_partition_algorithm

.. currentmodule:: pacman.operations.partition_algorithms.abstract_partition_algorithm

.. autoclass:: AbstractPartitionAlgorithm
    :show-inheritance:

    .. rubric:: Abstract Methods

    .. autosummary::
        partition

    .. rubric:: Detailed Methods

    .. automethod:: partition

