pacman.model.routing_tables.multicast_routing_tables module
===========================================================

.. automodule:: pacman.model.routing_tables.multicast_routing_tables

.. currentmodule:: pacman.model.routing_tables.multicast_routing_tables

.. autoclass:: MulticastRoutingTables
    :show-inheritance:

    .. rubric:: Attributes

    .. autosummary::
        routing_tables

    .. rubric:: Methods

    .. autosummary::
        add_routing_table
        get_routing_table_for_chip

    .. rubric:: Detailed Methods

    .. automethod:: add_routing_table
    .. automethod:: get_routing_table_for_chip

