pacman.model.machine.machine module
===================================

.. automodule:: pacman.model.machine.machine

.. currentmodule:: pacman.model.machine.machine

.. autoclass:: Machine
    :show-inheritance:

    .. rubric:: Attributes

    .. autosummary::
        chips
        max_chip_x
        max_chip_y

    .. rubric:: Methods

    .. autosummary::
        add_chip
        add_chips
        get_chip_at
        is_chip_at

    .. rubric:: Detailed Methods

    .. automethod:: add_chip
    .. automethod:: add_chips
    .. automethod:: get_chip_at
    .. automethod:: is_chip_at

