pacman.operations.pruner_algorithms.abstract_pruner_algorithm module
====================================================================

.. automodule:: pacman.operations.pruner_algorithms.abstract_pruner_algorithm

.. currentmodule:: pacman.operations.pruner_algorithms.abstract_pruner_algorithm

.. autoclass:: AbstractPrunerAlgorithm
    :show-inheritance:

    .. rubric:: Abstract Methods

    .. autosummary::
        prune

    .. rubric:: Detailed Methods

    .. automethod:: prune

