<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pacman.operations.router module &mdash; PACMAN  documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PACMAN  documentation" href="index.html" />
    <link rel="up" title="pacman.operations package" href="pacman.operations.html" />
    <link rel="next" title="pacman.operations.routing_info_allocator module" href="pacman.operations.routing_info_allocator.html" />
    <link rel="prev" title="pacman.operations.pruner module" href="pacman.operations.pruner.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pacman.operations.routing_info_allocator.html" title="pacman.operations.routing_info_allocator module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pacman.operations.pruner.html" title="pacman.operations.pruner module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PACMAN  documentation</a> &raquo;</li>
          <li><a href="pacman.html" >pacman package</a> &raquo;</li>
          <li><a href="pacman.operations.html" accesskey="U">pacman.operations package</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pacman.operations.pruner.html"
                        title="previous chapter">pacman.operations.pruner module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pacman.operations.routing_info_allocator.html"
                        title="next chapter">pacman.operations.routing_info_allocator module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pacman.operations.router.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pacman.operations.router">
<span id="pacman-operations-router-module"></span><h1>pacman.operations.router module<a class="headerlink" href="#module-pacman.operations.router" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pacman.operations.router.Router">
<em class="property">class </em><tt class="descclassname">pacman.operations.router.</tt><tt class="descname">Router</tt><big>(</big><em>router_algorithm=None</em><big>)</big><a class="reference internal" href="_modules/pacman/operations/router.html#Router"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pacman.operations.router.Router" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to find routes through a machine</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>router_algorithm</strong> (<a class="reference internal" href="pacman.operations.router_algorithms.abstract_router_algorithm.html#pacman.operations.router_algorithms.abstract_router_algorithm.AbstractRouterAlgorithm" title="pacman.operations.router_algorithms.abstract_router_algorithm.AbstractRouterAlgorithm"><tt class="xref py py-class docutils literal"><span class="pre">pacman.operations.router_algorithms.abstract_router_algorithm.AbstractRouterAlgorithm</span></tt></a>) &#8211; The router algorithm.  If not specified, a                    default algorithm will be used</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises <a class="reference internal" href="pacman.exceptions.html#pacman.exceptions.PacmanInvalidParameterException" title="pacman.exceptions.PacmanInvalidParameterException">pacman.exceptions.PacmanInvalidParameterException</a>:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">If                    router_algorithm is not valid</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pacman.operations.router.Router.run" title="pacman.operations.router.Router.run"><tt class="xref py py-obj docutils literal"><span class="pre">run</span></tt></a>(routing_info_allocation,&nbsp;placements,&nbsp;machine)</td>
<td>Execute the router algorithm, finding the routes through the            machine for the given placed subedges</td>
</tr>
</tbody>
</table>
<p class="rubric">Detailed Methods</p>
<dl class="method">
<dt id="pacman.operations.router.Router.run">
<tt class="descname">run</tt><big>(</big><em>routing_info_allocation</em>, <em>placements</em>, <em>machine</em><big>)</big><a class="reference internal" href="_modules/pacman/operations/router.html#Router.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pacman.operations.router.Router.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the router algorithm, finding the routes through the            machine for the given placed subedges</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>routing_info_allocation</strong> (<a class="reference internal" href="pacman.model.routing_info.routing_info.html#pacman.model.routing_info.routing_info.RoutingInfo" title="pacman.model.routing_info.routing_info.RoutingInfo"><tt class="xref py py-class docutils literal"><span class="pre">pacman.model.routing_info.routing_info.RoutingInfo</span></tt></a>) &#8211; The allocated routing information</li>
<li><strong>placements</strong> (<a class="reference internal" href="pacman.model.placements.placements.html#pacman.model.placements.placements.Placements" title="pacman.model.placements.placements.Placements"><tt class="xref py py-class docutils literal"><span class="pre">pacman.model.placements.placements.Placements</span></tt></a>) &#8211; The placements of the subedges</li>
<li><strong>machine</strong> (<a class="reference external" href="http://spinnakermanchester.github.io/SpiNNMachine/docs/spinn_machine.machine.html#spinn_machine.machine.Machine" title="(in SpiNNMachine v)"><tt class="xref py py-class docutils literal"><span class="pre">spinn_machine.machine.Machine</span></tt></a>) &#8211; The machine through which the routes are to be found</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The discovered routes</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="pacman.model.routing_tables.multicast_routing_tables.html#pacman.model.routing_tables.multicast_routing_tables.MulticastRoutingTables" title="pacman.model.routing_tables.multicast_routing_tables.MulticastRoutingTables"><tt class="xref py py-class docutils literal"><span class="pre">pacman.model.routing_tables.multicast_routing_tables.MulticastRoutingTables</span></tt></a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises <a class="reference internal" href="pacman.exceptions.html#pacman.exceptions.PacmanRoutingException" title="pacman.exceptions.PacmanRoutingException">pacman.exceptions.PacmanRoutingException</a>:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first last">If something                   goes wrong with the routing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pacman.operations.routing_info_allocator.html" title="pacman.operations.routing_info_allocator module"
             >next</a> |</li>
        <li class="right" >
          <a href="pacman.operations.pruner.html" title="pacman.operations.pruner module"
             >previous</a> |</li>
        <li><a href="index.html">PACMAN  documentation</a> &raquo;</li>
          <li><a href="pacman.html" >pacman package</a> &raquo;</li>
          <li><a href="pacman.operations.html" >pacman.operations package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>