<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pacman.model.machine.router module &mdash; PACMAN  documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PACMAN  documentation" href="index.html" />
    <link rel="up" title="pacman.model.machine package" href="pacman.model.machine.html" />
    <link rel="next" title="pacman.model.machine.sdram module" href="pacman.model.machine.sdram.html" />
    <link rel="prev" title="pacman.model.machine.processor module" href="pacman.model.machine.processor.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pacman.model.machine.sdram.html" title="pacman.model.machine.sdram module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pacman.model.machine.processor.html" title="pacman.model.machine.processor module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PACMAN  documentation</a> &raquo;</li>
          <li><a href="pacman.html" >pacman package</a> &raquo;</li>
          <li><a href="pacman.model.html" >pacman.model package</a> &raquo;</li>
          <li><a href="pacman.model.machine.html" accesskey="U">pacman.model.machine package</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pacman.model.machine.processor.html"
                        title="previous chapter">pacman.model.machine.processor module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pacman.model.machine.sdram.html"
                        title="next chapter">pacman.model.machine.sdram module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pacman.model.machine.router.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pacman.model.machine.router">
<span id="pacman-model-machine-router-module"></span><h1>pacman.model.machine.router module<a class="headerlink" href="#module-pacman.model.machine.router" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pacman.model.machine.router.Router">
<em class="property">class </em><tt class="descclassname">pacman.model.machine.router.</tt><tt class="descname">Router</tt><big>(</big><em>links</em><big>)</big><a class="reference internal" href="_modules/pacman/model/machine/router.html#Router"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pacman.model.machine.router.Router" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Represents a router of a chip, with a set of available links</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>links</strong> (iterable of <a class="reference internal" href="pacman.model.machine.link.html#pacman.model.machine.link.Link" title="pacman.model.machine.link.Link"><tt class="xref py py-class docutils literal"><span class="pre">pacman.model.machine.link.Link</span></tt></a>) &#8211; iterable of links</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises <a class="reference internal" href="pacman.exceptions.html#pacman.exceptions.PacmanAlreadyExistsException" title="pacman.exceptions.PacmanAlreadyExistsException">pacman.exceptions.PacmanAlreadyExistsException</a>:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">If any two links                    have the same source_link_id</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">links</span></tt></td>
<td>The available links of this router</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pacman.model.machine.router.Router.get_link" title="pacman.model.machine.router.Router.get_link"><tt class="xref py py-obj docutils literal"><span class="pre">get_link</span></tt></a>(source_link_id)</td>
<td>Get the link with the given id, or None if no such link</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pacman.model.machine.router.Router.is_link" title="pacman.model.machine.router.Router.is_link"><tt class="xref py py-obj docutils literal"><span class="pre">is_link</span></tt></a>(source_link_id)</td>
<td>Determine if there is a link with id source_link_id</td>
</tr>
</tbody>
</table>
<p class="rubric">Detailed Methods</p>
<dl class="method">
<dt id="pacman.model.machine.router.Router.get_link">
<tt class="descname">get_link</tt><big>(</big><em>source_link_id</em><big>)</big><a class="reference internal" href="_modules/pacman/model/machine/router.html#Router.get_link"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pacman.model.machine.router.Router.get_link" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the link with the given id, or None if no such link</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>source_link_id</strong> (<em>int</em>) &#8211; The id of the link to find</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The link, or None if no such link</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="pacman.model.machine.link.html#pacman.model.machine.link.Link" title="pacman.model.machine.link.Link"><tt class="xref py py-class docutils literal"><span class="pre">pacman.model.machine.link.Link</span></tt></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Raises None:</th><td class="field-body">No known exceptions are raised</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pacman.model.machine.router.Router.is_link">
<tt class="descname">is_link</tt><big>(</big><em>source_link_id</em><big>)</big><a class="reference internal" href="_modules/pacman/model/machine/router.html#Router.is_link"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pacman.model.machine.router.Router.is_link" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if there is a link with id source_link_id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>source_link_id</strong> (<em>int</em>) &#8211; The id of the link to find</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if there is a link with the given id, False otherwise</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises None:</th><td class="field-body">No known exceptions are raised</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pacman.model.machine.sdram.html" title="pacman.model.machine.sdram module"
             >next</a> |</li>
        <li class="right" >
          <a href="pacman.model.machine.processor.html" title="pacman.model.machine.processor module"
             >previous</a> |</li>
        <li><a href="index.html">PACMAN  documentation</a> &raquo;</li>
          <li><a href="pacman.html" >pacman package</a> &raquo;</li>
          <li><a href="pacman.model.html" >pacman.model package</a> &raquo;</li>
          <li><a href="pacman.model.machine.html" >pacman.model.machine package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>