<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pacman.operations.partitioner module &mdash; PACMAN  documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PACMAN  documentation" href="index.html" />
    <link rel="up" title="pacman.operations package" href="pacman.operations.html" />
    <link rel="next" title="pacman.operations.placer module" href="pacman.operations.placer.html" />
    <link rel="prev" title="pacman.operations.routing_info_allocator_algorithms.abstract_routing_info_allocator_algorithm module" href="pacman.operations.routing_info_allocator_algorithms.abstract_routing_info_allocator_algorithm.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pacman.operations.placer.html" title="pacman.operations.placer module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pacman.operations.routing_info_allocator_algorithms.abstract_routing_info_allocator_algorithm.html" title="pacman.operations.routing_info_allocator_algorithms.abstract_routing_info_allocator_algorithm module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PACMAN  documentation</a> &raquo;</li>
          <li><a href="pacman.html" >pacman package</a> &raquo;</li>
          <li><a href="pacman.operations.html" accesskey="U">pacman.operations package</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pacman.operations.routing_info_allocator_algorithms.abstract_routing_info_allocator_algorithm.html"
                        title="previous chapter">pacman.operations.routing_info_allocator_algorithms.abstract_routing_info_allocator_algorithm module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pacman.operations.placer.html"
                        title="next chapter">pacman.operations.placer module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pacman.operations.partitioner.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pacman.operations.partitioner">
<span id="pacman-operations-partitioner-module"></span><h1>pacman.operations.partitioner module<a class="headerlink" href="#module-pacman.operations.partitioner" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pacman.operations.partitioner.Partitioner">
<em class="property">class </em><tt class="descclassname">pacman.operations.partitioner.</tt><tt class="descname">Partitioner</tt><big>(</big><em>partition_algorithm=None</em><big>)</big><a class="reference internal" href="_modules/pacman/operations/partitioner.html#Partitioner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pacman.operations.partitioner.Partitioner" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to partition a graph into a subgraph</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>partition_algorithm</strong> (<a class="reference internal" href="pacman.operations.partition_algorithms.abstract_partition_algorithm.html#pacman.operations.partition_algorithms.abstract_partition_algorithm.AbstractPartitionAlgorithm" title="pacman.operations.partition_algorithms.abstract_partition_algorithm.AbstractPartitionAlgorithm"><tt class="xref py py-class docutils literal"><span class="pre">pacman.operations.partition_algorithms.abstract_partition_algorithm.AbstractPartitionAlgorithm</span></tt></a>) &#8211; A partitioning algorithm.  If not specified                    a default algorithm will be used</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises <a class="reference internal" href="pacman.exceptions.html#pacman.exceptions.PacmanInvalidParameterException" title="pacman.exceptions.PacmanInvalidParameterException">pacman.exceptions.PacmanInvalidParameterException</a>:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">If                    partition_algorithm is not valid</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pacman.operations.partitioner.Partitioner.run" title="pacman.operations.partitioner.Partitioner.run"><tt class="xref py py-obj docutils literal"><span class="pre">run</span></tt></a>(graph,&nbsp;machine)</td>
<td>Execute the algorithm on the graph, and partition it to fit on            the cores of the machine</td>
</tr>
</tbody>
</table>
<p class="rubric">Detailed Methods</p>
<dl class="method">
<dt id="pacman.operations.partitioner.Partitioner.run">
<tt class="descname">run</tt><big>(</big><em>graph</em>, <em>machine</em><big>)</big><a class="reference internal" href="_modules/pacman/operations/partitioner.html#Partitioner.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pacman.operations.partitioner.Partitioner.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the algorithm on the graph, and partition it to fit on            the cores of the machine</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>graph</strong> (<a class="reference internal" href="pacman.model.graph.graph.html#pacman.model.graph.graph.Graph" title="pacman.model.graph.graph.Graph"><tt class="xref py py-class docutils literal"><span class="pre">pacman.model.graph.graph.Graph</span></tt></a>) &#8211; The graph to partition</li>
<li><strong>machine</strong> (<a class="reference external" href="http://spinnakermanchester.github.io/SpiNNMachine/docs/spinn_machine.machine.html#spinn_machine.machine.Machine" title="(in SpiNNMachine v)"><tt class="xref py py-class docutils literal"><span class="pre">spinn_machine.machine.Machine</span></tt></a>) &#8211; The machine with respect to which to partition the graph</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A subgraph of partitioned vertices and edges from the graph</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="pacman.model.subgraph.subgraph.html#pacman.model.subgraph.subgraph.Subgraph" title="pacman.model.subgraph.subgraph.Subgraph"><tt class="xref py py-class docutils literal"><span class="pre">pacman.model.subgraph.subgraph.Subgraph</span></tt></a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises <a class="reference internal" href="pacman.exceptions.html#pacman.exceptions.PacmanPartitionException" title="pacman.exceptions.PacmanPartitionException">pacman.exceptions.PacmanPartitionException</a>:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first last">If something                   goes wrong with the partitioning</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pacman.operations.placer.html" title="pacman.operations.placer module"
             >next</a> |</li>
        <li class="right" >
          <a href="pacman.operations.routing_info_allocator_algorithms.abstract_routing_info_allocator_algorithm.html" title="pacman.operations.routing_info_allocator_algorithms.abstract_routing_info_allocator_algorithm module"
             >previous</a> |</li>
        <li><a href="index.html">PACMAN  documentation</a> &raquo;</li>
          <li><a href="pacman.html" >pacman package</a> &raquo;</li>
          <li><a href="pacman.operations.html" >pacman.operations package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>