<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pacman.exceptions module &mdash; PACMAN  documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PACMAN  documentation" href="index.html" />
    <link rel="up" title="pacman package" href="pacman.html" />
    <link rel="prev" title="pacman.operations.routing_info_allocator module" href="pacman.operations.routing_info_allocator.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pacman.operations.routing_info_allocator.html" title="pacman.operations.routing_info_allocator module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PACMAN  documentation</a> &raquo;</li>
          <li><a href="pacman.html" accesskey="U">pacman package</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pacman.operations.routing_info_allocator.html"
                        title="previous chapter">pacman.operations.routing_info_allocator module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pacman.exceptions.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pacman.exceptions">
<span id="pacman-exceptions-module"></span><h1>pacman.exceptions module<a class="headerlink" href="#module-pacman.exceptions" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Exceptions</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pacman.exceptions.PacmanAlreadyExistsException" title="pacman.exceptions.PacmanAlreadyExistsException"><tt class="xref py py-obj docutils literal"><span class="pre">PacmanAlreadyExistsException</span></tt></a>(item_type,&nbsp;item_id)</td>
<td>An exception that indicates that something already exists and that</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pacman.exceptions.PacmanException" title="pacman.exceptions.PacmanException"><tt class="xref py py-obj docutils literal"><span class="pre">PacmanException</span></tt></a></td>
<td>Indicates a general exception from Pacman</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pacman.exceptions.PacmanInvalidParameterException" title="pacman.exceptions.PacmanInvalidParameterException"><tt class="xref py py-obj docutils literal"><span class="pre">PacmanInvalidParameterException</span></tt></a>(parameter,&nbsp;...)</td>
<td>An exception which indicates that a parameter has an invalid value</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pacman.exceptions.PacmanPartitionException" title="pacman.exceptions.PacmanPartitionException"><tt class="xref py py-obj docutils literal"><span class="pre">PacmanPartitionException</span></tt></a>(problem)</td>
<td>An exception that indicates that something went wrong with paritioning</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pacman.exceptions.PacmanPlaceException" title="pacman.exceptions.PacmanPlaceException"><tt class="xref py py-obj docutils literal"><span class="pre">PacmanPlaceException</span></tt></a>(problem)</td>
<td>An exception that indicates that something went wrong with placement</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pacman.exceptions.PacmanPruneException" title="pacman.exceptions.PacmanPruneException"><tt class="xref py py-obj docutils literal"><span class="pre">PacmanPruneException</span></tt></a>(problem)</td>
<td>An exception that indicates that something went wrong with pruning</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pacman.exceptions.PacmanRouteInfoAllocationException" title="pacman.exceptions.PacmanRouteInfoAllocationException"><tt class="xref py py-obj docutils literal"><span class="pre">PacmanRouteInfoAllocationException</span></tt></a>(problem)</td>
<td>An exception that indicates that something went wrong with route info        allocation</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pacman.exceptions.PacmanRoutingException" title="pacman.exceptions.PacmanRoutingException"><tt class="xref py py-obj docutils literal"><span class="pre">PacmanRoutingException</span></tt></a>(problem)</td>
<td>An exception that indicates that something went wrong with routing</td>
</tr>
</tbody>
</table>
<dl class="exception">
<dt id="pacman.exceptions.PacmanAlreadyExistsException">
<em class="property">exception </em><tt class="descclassname">pacman.exceptions.</tt><tt class="descname">PacmanAlreadyExistsException</tt><big>(</big><em>item_type</em>, <em>item_id</em><big>)</big><a class="reference internal" href="_modules/pacman/exceptions.html#PacmanAlreadyExistsException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pacman.exceptions.PacmanAlreadyExistsException" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception that indicates that something already exists and that
adding another would be a conflict</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>item_type</strong> (<em>str</em>) &#8211; The type of the item that already exists</li>
<li><strong>item_id</strong> (<em>str</em>) &#8211; The id of the item which is in conflict</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="pacman.exceptions.PacmanException">
<em class="property">exception </em><tt class="descclassname">pacman.exceptions.</tt><tt class="descname">PacmanException</tt><a class="reference internal" href="_modules/pacman/exceptions.html#PacmanException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pacman.exceptions.PacmanException" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates a general exception from Pacman</p>
</dd></dl>

<dl class="exception">
<dt id="pacman.exceptions.PacmanInvalidParameterException">
<em class="property">exception </em><tt class="descclassname">pacman.exceptions.</tt><tt class="descname">PacmanInvalidParameterException</tt><big>(</big><em>parameter</em>, <em>value</em>, <em>problem</em><big>)</big><a class="reference internal" href="_modules/pacman/exceptions.html#PacmanInvalidParameterException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pacman.exceptions.PacmanInvalidParameterException" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception which indicates that a parameter has an invalid value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>parameter</strong> (<em>str</em>) &#8211; The name of the parameter</li>
<li><strong>value</strong> (<em>str</em>) &#8211; The value of the parameter</li>
<li><strong>problem</strong> (<em>str</em>) &#8211; The problem with the value of the parameter</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="pacman.exceptions.PacmanPartitionException">
<em class="property">exception </em><tt class="descclassname">pacman.exceptions.</tt><tt class="descname">PacmanPartitionException</tt><big>(</big><em>problem</em><big>)</big><a class="reference internal" href="_modules/pacman/exceptions.html#PacmanPartitionException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pacman.exceptions.PacmanPartitionException" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception that indicates that something went wrong with paritioning</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>problem</strong> (<em>str</em>) &#8211; The problem with the partitioning</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="pacman.exceptions.PacmanPlaceException">
<em class="property">exception </em><tt class="descclassname">pacman.exceptions.</tt><tt class="descname">PacmanPlaceException</tt><big>(</big><em>problem</em><big>)</big><a class="reference internal" href="_modules/pacman/exceptions.html#PacmanPlaceException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pacman.exceptions.PacmanPlaceException" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception that indicates that something went wrong with placement</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>problem</strong> (<em>str</em>) &#8211; The problem with the placement</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="pacman.exceptions.PacmanPruneException">
<em class="property">exception </em><tt class="descclassname">pacman.exceptions.</tt><tt class="descname">PacmanPruneException</tt><big>(</big><em>problem</em><big>)</big><a class="reference internal" href="_modules/pacman/exceptions.html#PacmanPruneException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pacman.exceptions.PacmanPruneException" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception that indicates that something went wrong with pruning</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>problem</strong> (<em>str</em>) &#8211; The problem with the pruning</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="pacman.exceptions.PacmanRouteInfoAllocationException">
<em class="property">exception </em><tt class="descclassname">pacman.exceptions.</tt><tt class="descname">PacmanRouteInfoAllocationException</tt><big>(</big><em>problem</em><big>)</big><a class="reference internal" href="_modules/pacman/exceptions.html#PacmanRouteInfoAllocationException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pacman.exceptions.PacmanRouteInfoAllocationException" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception that indicates that something went wrong with route info        allocation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>problem</strong> (<em>str</em>) &#8211; The problem with the allocation</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="pacman.exceptions.PacmanRoutingException">
<em class="property">exception </em><tt class="descclassname">pacman.exceptions.</tt><tt class="descname">PacmanRoutingException</tt><big>(</big><em>problem</em><big>)</big><a class="reference internal" href="_modules/pacman/exceptions.html#PacmanRoutingException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pacman.exceptions.PacmanRoutingException" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception that indicates that something went wrong with routing</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>problem</strong> (<em>str</em>) &#8211; The problem with the routing</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pacman.operations.routing_info_allocator.html" title="pacman.operations.routing_info_allocator module"
             >previous</a> |</li>
        <li><a href="index.html">PACMAN  documentation</a> &raquo;</li>
          <li><a href="pacman.html" >pacman package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>