<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pacman.model.routing_tables.subedge_multicast_routing_entry module &mdash; PACMAN  documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PACMAN  documentation" href="index.html" />
    <link rel="up" title="pacman.model.routing_tables package" href="pacman.model.routing_tables.html" />
    <link rel="next" title="pacman.model.subgraph package" href="pacman.model.subgraph.html" />
    <link rel="prev" title="pacman.model.routing_tables.multicast_routing_tables module" href="pacman.model.routing_tables.multicast_routing_tables.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pacman.model.subgraph.html" title="pacman.model.subgraph package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pacman.model.routing_tables.multicast_routing_tables.html" title="pacman.model.routing_tables.multicast_routing_tables module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PACMAN  documentation</a> &raquo;</li>
          <li><a href="pacman.html" >pacman package</a> &raquo;</li>
          <li><a href="pacman.model.html" >pacman.model package</a> &raquo;</li>
          <li><a href="pacman.model.routing_tables.html" accesskey="U">pacman.model.routing_tables package</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pacman.model.routing_tables.multicast_routing_tables.html"
                        title="previous chapter">pacman.model.routing_tables.multicast_routing_tables module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pacman.model.subgraph.html"
                        title="next chapter">pacman.model.subgraph package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pacman.model.routing_tables.subedge_multicast_routing_entry.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pacman.model.routing_tables.subedge_multicast_routing_entry">
<span id="pacman-model-routing-tables-subedge-multicast-routing-entry-module"></span><h1>pacman.model.routing_tables.subedge_multicast_routing_entry module<a class="headerlink" href="#module-pacman.model.routing_tables.subedge_multicast_routing_entry" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pacman.model.routing_tables.subedge_multicast_routing_entry.SubedgeMulticastRoutingEntry">
<em class="property">class </em><tt class="descclassname">pacman.model.routing_tables.subedge_multicast_routing_entry.</tt><tt class="descname">SubedgeMulticastRoutingEntry</tt><big>(</big><em>key</em>, <em>mask</em>, <em>processor_ids</em>, <em>link_ids</em>, <em>subedges</em><big>)</big><a class="reference internal" href="_modules/pacman/model/routing_tables/subedge_multicast_routing_entry.html#SubedgeMulticastRoutingEntry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pacman.model.routing_tables.subedge_multicast_routing_entry.SubedgeMulticastRoutingEntry" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://spinnakermanchester.github.io/SpiNNMachine/docs/spinn_machine.multicast_routing_entry.html#spinn_machine.multicast_routing_entry.MulticastRoutingEntry" title="(in SpiNNMachine v)"><tt class="xref py py-class docutils literal"><span class="pre">spinn_machine.multicast_routing_entry.MulticastRoutingEntry</span></tt></a></p>
<p>A Multicast Routing Entry that additionally stores the subedges
associated with the entry</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>key</strong> (<em>int</em>) &#8211; The routing key</li>
<li><strong>mask</strong> (<em>int</em>) &#8211; The route key mask</li>
<li><strong>processor_ids</strong> (<em>iterable of int</em>) &#8211; The destination processor ids</li>
<li><strong>link_ids</strong> (<em>iterable of int</em>) &#8211; The destination link ids</li>
<li><strong>subedges</strong> (iterable of                    <a class="reference internal" href="pacman.model.subgraph.subedge.html#pacman.model.subgraph.subedge.Subedge" title="pacman.model.subgraph.subedge.Subedge"><tt class="xref py py-class docutils literal"><span class="pre">pacman.model.subgraph.subedge.Subedge</span></tt></a>) &#8211; The subedges to which this route applies</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises None:</th><td class="field-body"><p class="first last">does not raise any known exceptions</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">key</span></tt></td>
<td>The routing key</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">link_ids</span></tt></td>
<td>The destination link ids</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">mask</span></tt></td>
<td>The routing mask</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">processor_ids</span></tt></td>
<td>The destination processor ids</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">subedges</span></tt></td>
<td>The subedges to which this routing entry applies</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pacman.model.routing_tables.subedge_multicast_routing_entry.SubedgeMulticastRoutingEntry.add_subedge" title="pacman.model.routing_tables.subedge_multicast_routing_entry.SubedgeMulticastRoutingEntry.add_subedge"><tt class="xref py py-obj docutils literal"><span class="pre">add_subedge</span></tt></a>(subedge,&nbsp;processor_ids,&nbsp;link_ids)</td>
<td>Adds a subedge to the entry adding in the processor_ids and link_ids            that are the destination of that subedge.</td>
</tr>
</tbody>
</table>
<p class="rubric">Detailed Methods</p>
<dl class="method">
<dt id="pacman.model.routing_tables.subedge_multicast_routing_entry.SubedgeMulticastRoutingEntry.add_subedge">
<tt class="descname">add_subedge</tt><big>(</big><em>subedge</em>, <em>processor_ids</em>, <em>link_ids</em><big>)</big><a class="reference internal" href="_modules/pacman/model/routing_tables/subedge_multicast_routing_entry.html#SubedgeMulticastRoutingEntry.add_subedge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pacman.model.routing_tables.subedge_multicast_routing_entry.SubedgeMulticastRoutingEntry.add_subedge" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a subedge to the entry adding in the processor_ids and link_ids            that are the destination of that subedge.  The pre_subvertex of the            subedge must be the same as that for the current subedges.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>subedge</strong> (<a class="reference internal" href="pacman.model.subgraph.subedge.html#pacman.model.subgraph.subedge.Subedge" title="pacman.model.subgraph.subedge.Subedge"><tt class="xref py py-class docutils literal"><span class="pre">pacman.model.subgraph.subedge.Subedge</span></tt></a>) &#8211; The subedge to add</li>
<li><strong>processor_ids</strong> (<em>iterable of int</em>) &#8211; The processor ids that are the destination for                    the given subedge</li>
<li><strong>link_ids</strong> (<em>iterable of int</em>) &#8211; The link ids that are the destination for                    the given subedge</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Nothing is returned</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">None</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises <a class="reference internal" href="pacman.exceptions.html#pacman.exceptions.PacmanInvalidParameterException" title="pacman.exceptions.PacmanInvalidParameterException">pacman.exceptions.PacmanInvalidParameterException</a>:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first last">If the                    subedge does not have the same pre_subvertex as the                    existing subedges</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pacman.model.subgraph.html" title="pacman.model.subgraph package"
             >next</a> |</li>
        <li class="right" >
          <a href="pacman.model.routing_tables.multicast_routing_tables.html" title="pacman.model.routing_tables.multicast_routing_tables module"
             >previous</a> |</li>
        <li><a href="index.html">PACMAN  documentation</a> &raquo;</li>
          <li><a href="pacman.html" >pacman package</a> &raquo;</li>
          <li><a href="pacman.model.html" >pacman.model package</a> &raquo;</li>
          <li><a href="pacman.model.routing_tables.html" >pacman.model.routing_tables package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>